apiVersion: apps/v1
kind: Deployment
metadata:
  name: dexter-dev-website
  namespace: frontend-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dexter-dev-website
  template:
    metadata:
      labels:
        app: dexter-dev-website
    spec:
      containers:
      - name: dexter-dev-website
        imagePullPolicy: Always
        image: $IMAGE
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80